// .prettierrc
{
    "tabWidth": 2, // 会忽略vetur的tabSize配置
    "useTabs": false, // 是否利用tab替代空格
    "semi": false, // 句尾是否加;
    "trailingComma": "none", // es5多行时，尽可能打印尾随的逗号
    "arrowParens": "avoid", // allow paren-less arrow functions 箭头函数的参数使用圆括号
    "vueIndentScriptAndStyle": true,
}